{
  "name": "QuizletArchiver",
  "version": "1.0.0",
  "description": "Tool to archive/backup Quizlet Folders",
  "main": "src/index.js",
  "repository": "https://github.com/BernhardWebstudio/QuizletArchiver",
  "author": "Tim Bernhard",
  "license": "GPLv3",
  "private": false,
  "dependencies": {
    "brotli": "^1.3.2",
    "cloudscraper": "^4.6.0",
    "puppeteer": "^13.1.3",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3"
  }
}
